@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

/*********************************************
 * FONTS
 *********************************************/

@font-face {
  font-family: 'League Gothic Extended';
  src: url("../lib/font/League_Ghotic_Extended_by_Dannci.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url("../lib/font/Lato-Regular.ttf") format('truetype'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url("../lib/font/Lato-Bold.ttf") format('truetype'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url("../lib/font/Lato-Italic.ttf") format('truetype'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url("../lib/font/Lato-BoldItalic.ttf") format('truetype'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

/*********************************************
 * MIXINS
 *********************************************/

.transform (@params) {
  -webkit-transform: @params;
	   -moz-transform: @params;
	    -ms-transform: @params;
	     -o-transform: @params;
	        transform: @params;
}

.transition(@params) {
  -webkit-transition: @params;
	   -moz-transition: @params;
	    -ms-transition: @params;
	     -o-transition: @params;
	        transition: @params;
}

.transition-delay(@param) {
  -webkit-transition-delay: @param;
     -moz-transition-delay: @param;
      -ms-transition-delay: @param;
       -o-transition-delay: @param;
          transition-delay: @param;
}

/*********************************************
 * COMMON ELEMENTS
 *********************************************/

.reveal section .video {
  border-radius: 10px;
  box-shadow: 0 0 30px #555;
  background-color: black;
}

.reveal .slides section img {
  border-radius: 10px;
  box-shadow: 0 0 30px #555;
  vertical-align: middle;
  
  &.left {
    float: left;
  }
  
  &.right {
    float: right;
  }
  
  &.half-height {
    height: 50%;
    width: auto;
  }
  
  &.half-width {
    height: auto;
    width: 50%;
  }
  
  &.fill-width {
    height: auto;
    width: 100%;
    max-height: none;
  }
  
  &.fill-height {
    height: 100%;
    width: auto;
    max-width: none;
  }

  &.affiliation {
    border: none;
    background: transparent;
    box-shadow: none;
    width: 5em;
    margin: 0.1em;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.reveal section {
  ul {
    margin-top: 0em;
    margin-bottom: 0em;
  }

  li {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .minimalist {
    list-style-type: none;
  }

  ol.roman {
    list-style-type: upper-roman;
  }
  
  .center {
    text-align: center;
  }

  .line-through {
    text-decoration: line-through;
  }

  .red {
    color: red;
  }

  pre {
    &.no-scroll {
      overflow: visible;
      .transform(translateY(-30%));
      width: 100%;
      box-shadow: none;
      font-size: 12px;
    }
    
    &.no-background {
      background: none;
      color: black;
    }
  }
  
  .license {
    margin-top: 3em;
    font-size: small;
  }
  
  footer {
    position: absolute;
    bottom: -25px;
    font-size: 10px;
    text-align: center;
    width: 100%;
  }

  blockquote {
    position: relative;

    cite {
      opacity: 0.5;
      font-size: 70%;
      text-align: right;
      position: absolute;
      bottom: -2em;
      right: 1em;
    }
  }
}

/*********************************************
 * HEADERS
 *********************************************/

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  font-family: 'League Gothic Extended', Impact, sans-serif;
  line-height: 1.5em;

  &.margin-bottom {
    margin-bottom: 2em;
  }
}

h1 emph {
  color: #004f75;
}

.reveal h2,
.reveal h3,
.reveal h4 {
  margin: 0 0 20px 0;
  // color: #383d3d;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  margin-bottom: 0.5em;
  text-transform: none;
  text-shadow: none;
}


/*********************************************
 * TRANSITIONS
 *********************************************/

/* Zoom transition for selected slide sections or subsections */

.reveal .slides>section>section.zoom,
.reveal .slides>section.zoom>section,
.reveal .slides>section.zoom {
  
  &.past {
    opacity: 0;
  	visibility: hidden;
  	.transform (scale(10));
  }
  
  &.future {
    opacity: 0;
  	visibility: hidden;
  	.transform (scale(0.2));
  }
}

.reveal .slides section.slow {
  -webkit-transition: -webkit-transform-origin 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
            -webkit-transform 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      visibility 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      opacity 2s cubic-bezier(0.260, 0.860, 0.440, 0.985);
     -moz-transition: -moz-transform-origin 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
              -moz-transform 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      visibility 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      opacity 2s cubic-bezier(0.260, 0.860, 0.440, 0.985);
      -ms-transition: -ms-transform-origin 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
              -ms-transform 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      visibility 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      opacity 2s cubic-bezier(0.260, 0.860, 0.440, 0.985);
       -o-transition: -o-transform-origin 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
              -o-transform 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      visibility 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      opacity 2s cubic-bezier(0.260, 0.860, 0.440, 0.985);
          transition: transform-origin 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                transform 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      visibility 2s cubic-bezier(0.260, 0.860, 0.440, 0.985),
                      opacity 2s cubic-bezier(0.260, 0.860, 0.440, 0.985);
}

/*********************************************
 * FRAGMENT ANIMATIONS
 *********************************************/

.reveal .slides section .fragment {
  &.scroll {
    .transition(all 10000ms linear);
    opacity: 1;

    &.visible {
     .transform(translateY(-90%));
    }
  }
  
  &.shrink-much {
    opacity: 1;
    .transition(all 1s ease);

    &.visible {
      .transform(translateZ(-2000px));
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  
  &.rotate {
    opacity: 1;
    .transition(all 1s ease);

    &.left.visible {
  		.transform (translate(200%, -40%) rotateZ(-90deg));
  	}

  	&.right.visible {
  		.transform (rotateZ(90deg));
  	}
  }
}

/*********************************************
 * BACKGROUND STATES
 *********************************************/

.reveal .state-background {
  .transition(all 2s ease);
  opacity: 0;
}

.reveal .slides section {
  h1, h2, h3, h4, h5, h6 {
    .transition(all 2s ease);
    // .transition(text-shadow 2s ease);
  }
}

.blackout .reveal {

  .slides section.present {
    color: #fff;
  
    h1, h2, h3, h4, h5, h6 {
      color: #fff;
      text-shadow: 0 0 30px #fff;
    }  
  }

  .state-background {
    background: #1c1e20;
    background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #1c1e20));
    background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -o-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background-color: #2b2b2b;
    opacity: 1;
  }
 }
